{
  "name": "davidwebsockets",
  "version": "1.0.0",
  "description": "DavidWebsockets is a package for demonstrating the usage of WS, a Node.Js Websocket Library (Workshop)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlares/davidWebsockets.git"
  },
  "author": "David Lares <david.e.lares@gmail.com> (https://twitter.com/davidares3)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidlares/davidWebsockets/issues"
  },
  "homepage": "https://github.com/davidlares/davidWebsockets#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "ws": "^6.0.0"
  }
}
